<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c=""/>
    <sdef n="prn"       c=""/>
    <sdef n="num"       c=""/>
    <sdef n="v"       c=""/>
    <sdef n="vaux"       c=""/>
    <sdef n="adv"       c=""/>
    <sdef n="post"       c=""/>
    <sdef n="cnjcoo"       c=""/>
    <sdef n="adj"       c=""/>
    <sdef n="cop"       c=""/>
    <sdef n="qst"       c=""/>

    <sdef n="pl"       c=""/>

    <sdef n="tv"       c=""/>
    <sdef n="iv"       c=""/>

    <sdef n="ref"       c=""/>
    <sdef n="dem"       c=""/>
    <sdef n="pers"       c=""/>
    <sdef n="itg"       c=""/>
    <sdef n="qnt"       c=""/>

    <sdef n="cm"       c=""/>
    <sdef n="sent"       c=""/>
  </sdefs>
  <section id="main" type="standard">

    <!-- РАЗДЕЛ: Разные -->

    <e><p><l>ма<s n="qst"/></l><r>мы<s n="qst"/></r></p></e>
    <e><p><l>е<s n="cop"/></l><r>э<s n="cop"/></r></p></e>

    <!-- РАЗДЕЛ: Союзы -->

    <e><p><l>да<s n="cnjcoo"/></l><r>да<s n="cnjcoo"/></r></p></e>

    <!-- РАЗДЕЛ: Послелоги -->

    <e><p><l>мен<s n="post"/></l><r>булан<s n="post"/></r></p></e>

    <!-- РАЗДЕЛ: Местоимения -->

    <e><p><l>мен<s n="prn"/><s n="pers"/></l><r>мен<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>сен<s n="prn"/><s n="pers"/></l><r>сен<s n="prn"/><s n="pers"/></r></p></e>

    <e><p><l>бұл<s n="prn"/><s n="dem"/></l><r>бу<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>сол<s n="prn"/><s n="dem"/></l><r>шо<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>ол<s n="prn"/><s n="dem"/></l><r>о<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>өз<s n="prn"/><s n="ref"/></l><r>оьз<s n="prn"/><s n="ref"/></r></p></e>

    <e><p><l>бәрі<s n="prn"/><s n="qnt"/></l><r>зат<s n="n"/></r></p></e> <!-- FIXME -->

    <e><p><l>не<s n="prn"/><s n="itg"/></l><r>не<s n="prn"/><s n="itg"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>бір<s n="num"/></l><r>бир<s n="num"/></r></p></e>

    <!-- РАЗДЕЛ: Имена существительные -->

    <e><p><l>аст<s n="n"/></l><r>тюп<s n="n"/></r></p></e> <!-- FIXME -->

    <e><p><l>құдай<s n="n"/></l><r>аллагь<s n="n"/></r></p></e>
    <e><p><l>жер<s n="n"/></l><r>ер<s n="n"/></r></p></e>
    <e><p><l>аспан<s n="n"/></l><r>кёк<s n="n"/></r></p></e>
    <e><p><l>бас<s n="n"/></l><r>баш<s n="n"/></r></p></e>
    <e><p><l>жарық<s n="n"/></l><r>ярыкъ<s n="n"/></r></p></e>
    <e><p><l>сорау<s n="n"/></l><r>сорав<s n="n"/></r></p></e>
    <e><p><l>су<s n="n"/></l><r>сув<s n="n"/></r></p></e>
    <e><p><l>дәріхана<s n="n"/></l><r>аптек<s n="n"/></r></p></e>
    <e><p><l>піл<s n="n"/></l><r>пил<s n="n"/></r></p></e>
    <e><p><l>аптека<s n="n"/></l><r>аптек<s n="n"/></r></p></e>
    <e><p><l>терезе<s n="n"/></l><r>терезе<s n="n"/></r></p></e>
    <e><p><l>уақыт<s n="n"/></l><r>вакъти<s n="n"/></r></p></e>
    <e><p><l>заман<s n="n"/></l><r>заман<s n="n"/></r></p></e>
    <e><p><l>зират<s n="n"/></l><r>къабур<s n="n"/><s n="pl"/></r></p></e> <!-- FIXME -->

    <e><p><l>шығыс<s n="n"/></l><r>гюнтувуш<s n="n"/></r></p></e>
    <e><p><l>арал<s n="n"/></l><r>атав<s n="n"/></r></p></e>
    <e><p><l>бауыр<s n="n"/></l><r>бавур<s n="n"/></r></p></e>
    <e><p><l>батыр<s n="n"/></l><r>батыр<s n="n"/></r></p></e>
    <e><p><l>бояу<s n="n"/></l><r>бояв<s n="n"/></r></p></e>
    <e><p><l>томат<s n="n"/></l><r>томат<s n="n"/></r></p></e>
    <e><p><l>шыбын<s n="n"/></l><r>жибин<s n="n"/></r></p></e>
    <e><p><l>оқ<s n="n"/></l><r>окъ<s n="n"/></r></p></e>
    <e><p><l>тамақ<s n="n"/></l><r>тамакъ<s n="n"/></r></p></e>
    <e><p><l>қалта<s n="n"/></l><r>кисе<s n="n"/></r></p></e>
    <e><p><l>қамыс<s n="n"/></l><r>къамуш<s n="n"/></r></p></e>
    <e><p><l>тасқын<s n="n"/></l><r>ташгъын<s n="n"/></r></p></e>
    <e><p><l>сарымсақ<s n="n"/></l><r>самурсакъ<s n="n"/></r></p></e>
    <e><p><l>қан<s n="n"/></l><r>къан<s n="n"/></r></p></e>
    <e><p><l>қонақ<s n="n"/></l><r>къонакъ<s n="n"/></r></p></e>
    <e><p><l>қабық<s n="n"/></l><r>къабукъ<s n="n"/></r></p></e>
    <e><p><l>қасық<s n="n"/></l><r>къашыкъ<s n="n"/></r></p></e>
    <e><p><l>дос<s n="n"/></l><r>дос<s n="n"/></r></p></e>
    <e><p><l>адам<s n="n"/></l><r>адам<s n="n"/></r></p></e>
    <e><p><l>кісі<s n="n"/></l><r>гиши<s n="n"/></r></p></e>
    <e><p><l>мүйіз<s n="n"/></l><r>мююз<s n="n"/></r></p></e>
    <e><p><l>сүйек<s n="n"/></l><r>сюек<s n="n"/></r></p></e>
    <e><p><l>ми<s n="n"/></l><r>мий<s n="n"/></r></p></e>
    <e><p><l>айғыр<s n="n"/></l><r>айгъыр<s n="n"/></r></p></e>
    <e><p><l>тау<s n="n"/></l><r>тав<s n="n"/></r></p></e>
    <e><p><l>сиыр<s n="n"/></l><r>сыйыр<s n="n"/></r></p></e>
    <e><p><l>шарап<s n="n"/></l><r>чагъыр<s n="n"/></r></p></e>
    <e><p><l>атты<s n="n"/></l><r>атлы<s n="n"/></r></p></e>
    <e><p><l>елші<s n="n"/></l><r>элчи<s n="n"/></r></p></e>
    <e><p><l>балта<s n="n"/></l><r>балта<s n="n"/></r></p></e>
    <e><p><l>темекі<s n="n"/></l><r>тамакю<s n="n"/></r></p></e>
    <e><p><l>білезік<s n="n"/></l><r>билезик<s n="n"/></r></p></e>
    <e><p><l>тіл<s n="n"/></l><r>тил<s n="n"/></r></p></e>
    <e><p><l>кірпік<s n="n"/></l><r>кирпик<s n="n"/></r></p></e>
    <e><p><l>жұлдыз<s n="n"/></l><r>юлдуз<s n="n"/></r></p></e>
    <e><p><l>кітап<s n="n"/></l><r>китап<s n="n"/></r></p></e>
    <e><p><l>әдебиет<s n="n"/></l><r>литература<s n="n"/></r></p></e>
    <e><p><l>бұлт<s n="n"/></l><r>булут<s n="n"/></r></p></e>
    <e><p><l>тұз<s n="n"/></l><r>туз<s n="n"/></r></p></e>
    <e><p><l>мұрын<s n="n"/></l><r>бурун<s n="n"/></r></p></e>

    <e><p><l>прибор<s n="n"/></l><r>прибор<s n="n"/></r></p></e>
    <e><p><l>гвардия<s n="n"/></l><r>гвардия<s n="n"/></r></p></e>
    <e><p><l>поема<s n="n"/></l><r>поема<s n="n"/></r></p></e>
    <e><p><l>биржа<s n="n"/></l><r>биржа<s n="n"/></r></p></e>
    <e><p><l>делегат<s n="n"/></l><r>делегат<s n="n"/></r></p></e>
    <e><p><l>схема<s n="n"/></l><r>схема<s n="n"/></r></p></e>
    <e><p><l>поезд<s n="n"/></l><r>поезд<s n="n"/></r></p></e>
    <e><p><l>рентген<s n="n"/></l><r>рентген<s n="n"/></r></p></e>
    <e><p><l>офицер<s n="n"/></l><r>офицер<s n="n"/></r></p></e>
    <e><p><l>норма<s n="n"/></l><r>норма<s n="n"/></r></p></e>
    <e><p><l>аппарат<s n="n"/></l><r>аппарат<s n="n"/></r></p></e>
    <e><p><l>экспедиция<s n="n"/></l><r>экспедиция<s n="n"/></r></p></e>
    <e><p><l>инструктор<s n="n"/></l><r>инструктор<s n="n"/></r></p></e>
    <e><p><l>идея<s n="n"/></l><r>идея<s n="n"/></r></p></e>
    <e><p><l>делегат<s n="n"/></l><r>делегат<s n="n"/></r></p></e>
    <e><p><l>республика<s n="n"/></l><r>республика<s n="n"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>жақсы<s n="adj"/></l><r>яхшы<s n="adj"/></r></p></e>
    <e><p><l>соң<s n="adj"/></l><r>геч<s n="adj"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>өте<s n="adv"/></l><r>бек<s n="adv"/></r></p></e>
    <e><p><l>ең<s n="adv"/></l><r>инг<s n="adv"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>бол<s n="v"/><s n="iv"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>

    <e><p><l>тұр<s n="v"/><s n="iv"/></l><r>тур<s n="v"/><s n="iv"/></r></p></e>
    <e r="LR"><p><l>жат<s n="vaux"/></l><r></r></p></e>

    <e r="LR"><p><l>пайда<b/>бол<s n="v"/><s n="iv"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жат<s n="v"/><s n="iv"/></l><r>ят<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жарат<s n="v"/><s n="tv"/></l><r>ярат<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>көр<s n="v"/><s n="tv"/></l><r>гёр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>де<s n="v"/><s n="tv"/></l><r>де<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>қара<s n="v"/><s n="tv"/></l><r>къара<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бұйыр<s n="v"/><s n="tv"/></l><r>буюр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>сұра<s n="v"/><s n="tv"/></l><r>сора<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ойла<s n="v"/><s n="tv"/></l><r>ойла<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ауыр<s n="v"/><s n="iv"/></l><r>авру<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>кел<s n="v"/><s n="iv"/></l><r>гел<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>шық<s n="v"/><s n="iv"/></l><r>чыкъ<s n="v"/><s n="iv"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

  </section>
</dictionary>
