<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c=""/>
    <sdef n="prn"       c=""/>
    <sdef n="num"       c=""/>
    <sdef n="v"       c=""/>
    <sdef n="vaux"       c=""/>
    <sdef n="np"       c=""/>
    <sdef n="det"       c=""/>
    <sdef n="adv"       c=""/>
    <sdef n="post"       c=""/>
    <sdef n="ij"       c=""/>
    <sdef n="cnjcoo"       c=""/>
    <sdef n="cnjadv"       c=""/>
    <sdef n="adj"       c=""/>
    <sdef n="cop"       c=""/>
    <sdef n="qst"       c=""/>

    <sdef n="pl"       c=""/>

    <sdef n="tv"       c=""/>
    <sdef n="iv"       c=""/>

    <sdef n="ant"       c=""/>

    <sdef n="m"       c=""/>
    <sdef n="f"       c=""/>

    <sdef n="ref"       c=""/>
    <sdef n="dem"       c=""/>
    <sdef n="pers"       c=""/>
    <sdef n="itg"       c=""/>
    <sdef n="qnt"       c=""/>

    <sdef n="cm"       c=""/>
    <sdef n="sent"       c=""/>
  </sdefs>
  <section id="main" type="standard">

    <!-- РАЗДЕЛ: Разные -->

    <e><p><l>ма<s n="qst"/></l><r>мы<s n="qst"/></r></p></e>
    <e><p><l>е<s n="cop"/></l><r>э<s n="cop"/></r></p></e>

    <!-- РАЗДЕЛ: Союзы -->

    <e><p><l>да<s n="cnjcoo"/></l><r>да<s n="cnjcoo"/></r></p></e>
    <e><p><l>бірақ<s n="cnjcoo"/></l><r>амма<s n="cnjcoo"/></r></p></e>
    <e><p><l>және<s n="cnjcoo"/></l><r>ва<s n="cnjcoo"/></r></p></e>
    <e><p><l>осы<b/>себептен<s n="cnjadv"/></l><r>шо<b/>себепден<s n="cnjadv"/></r></p></e>

    <!-- РАЗДЕЛ: Послелоги -->

    <e><p><l>мен<s n="post"/></l><r>булан<s n="post"/></r></p></e>
    <e><p><l>үшін<s n="post"/></l><r>учун<s n="post"/></r></p></e>

    <!-- РАЗДЕЛ: Местоимения -->

    <e><p><l>мен<s n="prn"/><s n="pers"/></l><r>мен<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>сен<s n="prn"/><s n="pers"/></l><r>сен<s n="prn"/><s n="pers"/></r></p></e>

    <e><p><l>бұл<s n="prn"/><s n="dem"/></l><r>бу<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>сол<s n="prn"/><s n="dem"/></l><r>шо<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>ол<s n="prn"/><s n="dem"/></l><r>о<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>өз<s n="prn"/><s n="ref"/></l><r>оьз<s n="prn"/><s n="ref"/></r></p></e>

    <e><p><l>бәрі<s n="prn"/><s n="qnt"/></l><r>зат<s n="n"/></r></p></e> <!-- FIXME -->

    <e><p><l>не<s n="prn"/><s n="itg"/></l><r>не<s n="prn"/><s n="itg"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>өз<s n="det"/><s n="ref"/></l><r>оьз<s n="det"/><s n="ref"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>бір<s n="num"/></l><r>бир<s n="num"/></r></p></e>
    <e><p><l>екі<s n="num"/></l><r>эки<s n="num"/></r></p></e>
    <e><p><l>бес<s n="num"/></l><r>беш<s n="num"/></r></p></e>
    <e><p><l>алты<s n="num"/></l><r>алты<s n="num"/></r></p></e>

    <!-- РАЗДЕЛ: Имена существительные -->

    <e><p><l>аст<s n="n"/></l><r>тюп<s n="n"/></r></p></e> <!-- FIXME -->
    <e><p><l>алд<s n="n"/></l><r>ал<s n="n"/></r></p></e> <!-- FIXME -->
    <e><p><l>іш<s n="n"/></l><r>ич<s n="n"/></r></p></e> <!-- FIXME -->
    <e><p><l>арт<s n="n"/></l><r>арт<s n="n"/></r></p></e> <!-- FIXME -->

    <e><p><l>құдай<s n="n"/></l><r>аллагь<s n="n"/></r></p></e>
    <e><p><l>жер<s n="n"/></l><r>ер<s n="n"/></r></p></e>
    <e><p><l>аспан<s n="n"/></l><r>кёк<s n="n"/></r></p></e>
    <e><p><l>бас<s n="n"/></l><r>баш<s n="n"/></r></p></e>
    <e><p><l>жарық<s n="n"/></l><r>ярыкъ<s n="n"/></r></p></e>
    <e><p><l>сорау<s n="n"/></l><r>сорав<s n="n"/></r></p></e>
    <e><p><l>су<s n="n"/></l><r>сув<s n="n"/></r></p></e>
    <e><p><l>дәріхана<s n="n"/></l><r>аптек<s n="n"/></r></p></e>
    <e><p><l>піл<s n="n"/></l><r>пил<s n="n"/></r></p></e>
    <e><p><l>аптека<s n="n"/></l><r>аптек<s n="n"/></r></p></e>
    <e><p><l>терезе<s n="n"/></l><r>терезе<s n="n"/></r></p></e>
    <e><p><l>уақыт<s n="n"/></l><r>вакъти<s n="n"/></r></p></e>
    <e><p><l>заман<s n="n"/></l><r>заман<s n="n"/></r></p></e>
    <e><p><l>зират<s n="n"/></l><r>къабур<s n="n"/><s n="pl"/></r></p></e> <!-- FIXME -->

    <e><p><l>шығыс<s n="n"/></l><r>гюнтувуш<s n="n"/></r></p></e>
    <e><p><l>арал<s n="n"/></l><r>атав<s n="n"/></r></p></e>
    <e><p><l>бауыр<s n="n"/></l><r>бавур<s n="n"/></r></p></e>
    <e><p><l>батыр<s n="n"/></l><r>батыр<s n="n"/></r></p></e>
    <e><p><l>бояу<s n="n"/></l><r>бояв<s n="n"/></r></p></e>
    <e><p><l>томат<s n="n"/></l><r>томат<s n="n"/></r></p></e>
    <e><p><l>шыбын<s n="n"/></l><r>жибин<s n="n"/></r></p></e>
    <e><p><l>оқ<s n="n"/></l><r>окъ<s n="n"/></r></p></e>
    <e><p><l>тамақ<s n="n"/></l><r>тамакъ<s n="n"/></r></p></e>
    <e><p><l>қалта<s n="n"/></l><r>кисе<s n="n"/></r></p></e>
    <e><p><l>қамыс<s n="n"/></l><r>къамуш<s n="n"/></r></p></e>
    <e><p><l>тасқын<s n="n"/></l><r>ташгъын<s n="n"/></r></p></e>
    <e><p><l>сарымсақ<s n="n"/></l><r>самурсакъ<s n="n"/></r></p></e>
    <e><p><l>қан<s n="n"/></l><r>къан<s n="n"/></r></p></e>
    <e><p><l>қонақ<s n="n"/></l><r>къонакъ<s n="n"/></r></p></e>
    <e><p><l>қабық<s n="n"/></l><r>къабукъ<s n="n"/></r></p></e>
    <e><p><l>қасық<s n="n"/></l><r>къашыкъ<s n="n"/></r></p></e>
    <e><p><l>дос<s n="n"/></l><r>дос<s n="n"/></r></p></e>
    <e><p><l>адам<s n="n"/></l><r>адам<s n="n"/></r></p></e>
    <e><p><l>кісі<s n="n"/></l><r>гиши<s n="n"/></r></p></e>
    <e><p><l>мүйіз<s n="n"/></l><r>мююз<s n="n"/></r></p></e>
    <e><p><l>сүйек<s n="n"/></l><r>сюек<s n="n"/></r></p></e>
    <e><p><l>ми<s n="n"/></l><r>мий<s n="n"/></r></p></e>
    <e><p><l>айғыр<s n="n"/></l><r>айгъыр<s n="n"/></r></p></e>
    <e><p><l>тау<s n="n"/></l><r>тав<s n="n"/></r></p></e>
    <e><p><l>сиыр<s n="n"/></l><r>сыйыр<s n="n"/></r></p></e>
    <e><p><l>шарап<s n="n"/></l><r>чагъыр<s n="n"/></r></p></e>
    <e><p><l>атты<s n="n"/></l><r>атлы<s n="n"/></r></p></e>
    <e><p><l>елші<s n="n"/></l><r>элчи<s n="n"/></r></p></e>
    <e><p><l>балта<s n="n"/></l><r>балта<s n="n"/></r></p></e>
    <e><p><l>темекі<s n="n"/></l><r>тамакю<s n="n"/></r></p></e>
    <e><p><l>білезік<s n="n"/></l><r>билезик<s n="n"/></r></p></e>
    <e><p><l>тіл<s n="n"/></l><r>тил<s n="n"/></r></p></e>
    <e><p><l>кірпік<s n="n"/></l><r>кирпик<s n="n"/></r></p></e>
    <e><p><l>жұлдыз<s n="n"/></l><r>юлдуз<s n="n"/></r></p></e>
    <e><p><l>кітап<s n="n"/></l><r>китап<s n="n"/></r></p></e>
    <e><p><l>әдебиет<s n="n"/></l><r>литература<s n="n"/></r></p></e>
    <e><p><l>бұлт<s n="n"/></l><r>булут<s n="n"/></r></p></e>
    <e><p><l>тұз<s n="n"/></l><r>туз<s n="n"/></r></p></e>
    <e><p><l>мұрын<s n="n"/></l><r>бурун<s n="n"/></r></p></e>

    <e><p><l>мұсылман<s n="n"/></l><r>бусурман<s n="n"/></r></p></e>
    <e><p><l>арақ<s n="n"/></l><r>гъаракъы<s n="n"/></r></p></e>
    <e><p><l>тақта<s n="n"/></l><r>такъта<s n="n"/></r></p></e>
    <e><p><l>толқын<s n="n"/></l><r>толкъун<s n="n"/></r></p></e>
    <e><p><l>қарыс<s n="n"/></l><r>къарыш<s n="n"/></r></p></e>
    <e><p><l>айна<s n="n"/></l><r>гюзгю<s n="n"/></r></p></e>
    <e><p><l>шырын<s n="n"/></l><r>сок<s n="n"/></r></p></e>
    <e><p><l>түн<s n="n"/></l><r>гече<s n="n"/></r></p></e>
    <e><p><l>сүт<s n="n"/></l><r>сют<s n="n"/></r></p></e>
    <e><p><l>кереует<s n="n"/></l><r>карават<s n="n"/></r></p></e>
    <e><p><l>шыны<s n="n"/></l><r>шиша<s n="n"/></r></p></e>
    <e><p><l>жең<s n="n"/></l><r>енг<s n="n"/></r></p></e>
    <e><p><l>жел<s n="n"/></l><r>ел<s n="n"/></r></p></e>
    <e><p><l>аң<s n="n"/></l><r>гьайван<s n="n"/></r></p></e>
    <e><p><l>мешіт<s n="n"/></l><r>межит<s n="n"/></r></p></e>
    <e><p><l>бұтақ<s n="n"/></l><r>бутакъ<s n="n"/></r></p></e>
    <e><p><l>қамыр<s n="n"/></l><r>хамур<s n="n"/></r></p></e>
    <e><p><l>қас<s n="n"/></l><r>къаш<s n="n"/></r></p></e>
    <e><p><l>кеш<s n="n"/></l><r>ахшам<s n="n"/></r></p></e>
    <e><p><l>пейіш<s n="n"/></l><r>женнет<s n="n"/></r></p></e>
    <e><p><l>тамыр<s n="n"/></l><r>тамур<s n="n"/></r></p></e>
    <e><p><l>йылан<s n="n"/></l><r>жылан<s n="n"/></r></p></e>

    <e><p><l>құрылым<s n="n"/></l><r>версия<s n="n"/></r></p></e>
    <e><p><l>сәнәгать<s n="n"/></l><r>индустрия<s n="n"/></r></p></e>
    <e><p><l>шаршы<s n="n"/></l><r>квадрат<s n="n"/></r></p></e>
    <e><p><l>алқа<s n="n"/></l><r>коллегия<s n="n"/></r></p></e>
    <e><p><l>тәсіл<s n="n"/></l><r>метод<s n="n"/></r></p></e>
    <e><p><l>моңғол<s n="n"/></l><r>монгол<s n="n"/></r></p></e>
    <e><p><l>жоспар<s n="n"/></l><r>план<s n="n"/></r></p></e>
    <e><p><l>пойыз<s n="n"/></l><r>поезд<s n="n"/></r></p></e>
    <e><p><l>насихат<s n="n"/></l><r>пропаганда<s n="n"/></r></p></e>
    <e><p><l>инкыйлаб<s n="n"/></l><r>революция<s n="n"/></r></p></e>
    <e><p><l>кеден<s n="n"/></l><r>таможня<s n="n"/></r></p></e>
    <e><p><l>мәтін<s n="n"/></l><r>текст<s n="n"/></r></p></e>
    <e><p><l>тақырып<s n="n"/></l><r>тема<s n="n"/></r></p></e>
    <e><p><l>мерейтой<s n="n"/></l><r>юбилей<s n="n"/></r></p></e>

    <e><p><l>әуежай<s n="n"/></l><r>аэропорт<s n="n"/></r></p></e>
    <e><p><l>кепіл<s n="n"/></l><r>гарантия<s n="n"/></r></p></e>
    <e><p><l>баяндама<s n="n"/></l><r>доклад<s n="n"/></r></p></e>
    <e><p><l>кеңсе<s n="n"/></l><r>канцелярия<s n="n"/></r></p></e>
    <e><p><l>галәм<s n="n"/></l><r>космос<s n="n"/></r></p></e>
    <e><p><l>текше<s n="n"/></l><r>куб<s n="n"/></r></p></e>
    <e><p><l>нөмір<s n="n"/></l><r>номер<s n="n"/></r></p></e>
    <e><p><l>мұхит<s n="n"/></l><r>океан<s n="n"/></r></p></e>
    <e><p><l>қызынақ<s n="n"/></l><r>помидор<s n="n"/></r></p></e>
    <e><p><l>кәсіподақ<s n="n"/></l><r>профсоюз<s n="n"/></r></p></e>
    <e><p><l>шырын<s n="n"/></l><r>сок<s n="n"/></r></p></e>
    <e><p><l>сүтсірне<s n="n"/></l><r>сыр<s n="n"/></r></p></e>
    <e><p><l>теледидар<s n="n"/></l><r>телевизор<s n="n"/></r></p></e>
    <e><p><l>диқан<s n="n"/></l><r>фермер<s n="n"/></r></p></e>
    <e><p><l>айыппұл<s n="n"/></l><r>штраф<s n="n"/></r></p></e>
    <e><p><l>сараптама<s n="n"/></l><r>экспертиза<s n="n"/></r></p></e>
    
    <e><p><l>август<s n="n"/></l><r>август<s n="n"/></r></p></e>
    <e><p><l>агроном<s n="n"/></l><r>агроном<s n="n"/></r></p></e>
    <e><p><l>актриса<s n="n"/></l><r>актриса<s n="n"/></r></p></e>
    <e><p><l>анализ<s n="n"/></l><r>анализ<s n="n"/></r></p></e>
    <e><p><l>аппарат<s n="n"/></l><r>аппарат<s n="n"/></r></p></e>
    <e><p><l>аппарат<s n="n"/></l><r>аппарат<s n="n"/></r></p></e>
    <e><p><l>археолог<s n="n"/></l><r>археолог<s n="n"/></r></p></e>
    <e><p><l>архив<s n="n"/></l><r>архив<s n="n"/></r></p></e>
    <e><p><l>архитектура<s n="n"/></l><r>архитектура<s n="n"/></r></p></e>
    <e><p><l>аспирант<s n="n"/></l><r>аспирант<s n="n"/></r></p></e>
    <e><p><l>аспирантура<s n="n"/></l><r>аспирантура<s n="n"/></r></p></e>
    <e><p><l>асфальт<s n="n"/></l><r>асфальт<s n="n"/></r></p></e>
    <e><p><l>балет<s n="n"/></l><r>балет<s n="n"/></r></p></e>
    <e><p><l>балкон<s n="n"/></l><r>балкон<s n="n"/></r></p></e>
    <e><p><l>бамбук<s n="n"/></l><r>бамбук<s n="n"/></r></p></e>
    <e><p><l>баян<s n="n"/></l><r>баян<s n="n"/></r></p></e>
    <e><p><l>биржа<s n="n"/></l><r>биржа<s n="n"/></r></p></e>
    <e><p><l>бомба<s n="n"/></l><r>бомба<s n="n"/></r></p></e>
    <e><p><l>бригадир<s n="n"/></l><r>бригадир<s n="n"/></r></p></e>
    <e><p><l>вариант<s n="n"/></l><r>вариант<s n="n"/></r></p></e>
    <e><p><l>велосипед<s n="n"/></l><r>велосипед<s n="n"/></r></p></e>
    <e><p><l>венгр<s n="n"/></l><r>венгр<s n="n"/></r></p></e>
    <e><p><l>витамин<s n="n"/></l><r>витамин<s n="n"/></r></p></e>
    <e><p><l>вокзал<s n="n"/></l><r>вокзал<s n="n"/></r></p></e>
    <e><p><l>газ<s n="n"/></l><r>газ<s n="n"/></r></p></e>
    <e><p><l>газета<s n="n"/></l><r>газета<s n="n"/></r></p></e>
    <e><p><l>гвардия<s n="n"/></l><r>гвардия<s n="n"/></r></p></e>
    <e><p><l>географ<s n="n"/></l><r>географ<s n="n"/></r></p></e>
    <e><p><l>гимн<s n="n"/></l><r>гимн<s n="n"/></r></p></e>
    <e><p><l>глюкоза<s n="n"/></l><r>глюкоза<s n="n"/></r></p></e>
    <e><p><l>госпиталь<s n="n"/></l><r>госпиталь<s n="n"/></r></p></e>
    <e><p><l>график<s n="n"/></l><r>график<s n="n"/></r></p></e>
    <e><p><l>грек<s n="n"/></l><r>грек<s n="n"/></r></p></e>
    <e><p><l>делегат<s n="n"/></l><r>делегат<s n="n"/></r></p></e>
    <e><p><l>департамент<s n="n"/></l><r>департамент<s n="n"/></r></p></e>
    <e><p><l>диалог<s n="n"/></l><r>диалог<s n="n"/></r></p></e>
    <e><p><l>дивизия<s n="n"/></l><r>дивизия<s n="n"/></r></p></e>
    <e><p><l>доцент<s n="n"/></l><r>доцент<s n="n"/></r></p></e>
    <e><p><l>жанр<s n="n"/></l><r>жанр<s n="n"/></r></p></e>
    <e><p><l>журнал<s n="n"/></l><r>журнал<s n="n"/></r></p></e>
    <e><p><l>заказ<s n="n"/></l><r>заказ<s n="n"/></r></p></e>
    <e><p><l>закон<s n="n"/></l><r>закон<s n="n"/></r></p></e>
    <e><p><l>застава<s n="n"/></l><r>застава<s n="n"/></r></p></e>
    <e><p><l>значок<s n="n"/></l><r>значок<s n="n"/></r></p></e>
    <e><p><l>идея<s n="n"/></l><r>идея<s n="n"/></r></p></e>
    <e><p><l>идея<s n="n"/></l><r>идея<s n="n"/></r></p></e>
    <e><p><l>император<s n="n"/></l><r>император<s n="n"/></r></p></e>
    <e><p><l>империя<s n="n"/></l><r>империя<s n="n"/></r></p></e>
    <e><p><l>инструктор<s n="n"/></l><r>инструктор<s n="n"/></r></p></e>
    <e><p><l>интеллигенция<s n="n"/></l><r>интеллигенция<s n="n"/></r></p></e>
    <e><p><l>кадр<s n="n"/></l><r>кадр<s n="n"/></r></p></e>
    <e><p><l>калий<s n="n"/></l><r>калий<s n="n"/></r></p></e>
    <e><p><l>капитан<s n="n"/></l><r>капитан<s n="n"/></r></p></e>
    <e><p><l>категория<s n="n"/></l><r>категория<s n="n"/></r></p></e>
    <e><p><l>кафедра<s n="n"/></l><r>кафедра<s n="n"/></r></p></e>
    <e><p><l>километр<s n="n"/></l><r>километр<s n="n"/></r></p></e>
    <e><p><l>кино<s n="n"/></l><r>кино<s n="n"/></r></p></e>
    <e><p><l>клуб<s n="n"/></l><r>клуб<s n="n"/></r></p></e>
    <e><p><l>колонна<s n="n"/></l><r>колонна<s n="n"/></r></p></e>
    <e><p><l>комбинат<s n="n"/></l><r>комбинат<s n="n"/></r></p></e>
    <e><p><l>комиссар<s n="n"/></l><r>комиссар<s n="n"/></r></p></e>
    <e><p><l>комиссариат<s n="n"/></l><r>комиссариат<s n="n"/></r></p></e>
    <e><p><l>коммуна<s n="n"/></l><r>коммуна<s n="n"/></r></p></e>
    <e><p><l>конгресс<s n="n"/></l><r>конгресс<s n="n"/></r></p></e>
    <e><p><l>конструктор<s n="n"/></l><r>конструктор<s n="n"/></r></p></e>
    <e><p><l>континент<s n="n"/></l><r>континент<s n="n"/></r></p></e>
    <e><p><l>корпус<s n="n"/></l><r>корпус<s n="n"/></r></p></e>
    <e><p><l>корреспондент<s n="n"/></l><r>корреспондент<s n="n"/></r></p></e>
    <e><p><l>кремль<s n="n"/></l><r>кремль<s n="n"/></r></p></e>
    <e><p><l>куртка<s n="n"/></l><r>куртка<s n="n"/></r></p></e>
    <e><p><l>лаборант<s n="n"/></l><r>лаборант<s n="n"/></r></p></e>
    <e><p><l>лаборатория<s n="n"/></l><r>лаборатория<s n="n"/></r></p></e>
    <e><p><l>лауреат<s n="n"/></l><r>лауреат<s n="n"/></r></p></e>
    <e><p><l>лекция<s n="n"/></l><r>лекция<s n="n"/></r></p></e>
    <e><p><l>лига<s n="n"/></l><r>лига<s n="n"/></r></p></e>
    <e><p><l>лирика<s n="n"/></l><r>лирика<s n="n"/></r></p></e>
    <e><p><l>лифт<s n="n"/></l><r>лифт<s n="n"/></r></p></e>
    <e><p><l>макет<s n="n"/></l><r>макет<s n="n"/></r></p></e>
    <e><p><l>маршал<s n="n"/></l><r>маршал<s n="n"/></r></p></e>
    <e><p><l>маршрут<s n="n"/></l><r>маршрут<s n="n"/></r></p></e>
    <e><p><l>материал<s n="n"/></l><r>материал<s n="n"/></r></p></e>
    <e><p><l>медицина<s n="n"/></l><r>медицина<s n="n"/></r></p></e>
    <e><p><l>методика<s n="n"/></l><r>методика<s n="n"/></r></p></e>
    <e><p><l>минерал<s n="n"/></l><r>минерал<s n="n"/></r></p></e>
    <e><p><l>музей<s n="n"/></l><r>музей<s n="n"/></r></p></e>
    <e><p><l>намаз<s n="n"/></l><r>намаз<s n="n"/></r></p></e>
    <e><p><l>норма<s n="n"/></l><r>норма<s n="n"/></r></p></e>
    <e><p><l>обком<s n="n"/></l><r>обком<s n="n"/></r></p></e>
    <e><p><l>объект<s n="n"/></l><r>объект<s n="n"/></r></p></e>
    <e><p><l>округ<s n="n"/></l><r>округ<s n="n"/></r></p></e>
    <e><p><l>опера<s n="n"/></l><r>опера<s n="n"/></r></p></e>
    <e><p><l>оператор<s n="n"/></l><r>оператор<s n="n"/></r></p></e>
    <e><p><l>орден<s n="n"/></l><r>орден<s n="n"/></r></p></e>
    <e><p><l>оркестр<s n="n"/></l><r>оркестр<s n="n"/></r></p></e>
    <e><p><l>отряд<s n="n"/></l><r>отряд<s n="n"/></r></p></e>
    <e><p><l>офицер<s n="n"/></l><r>офицер<s n="n"/></r></p></e>
    <e><p><l>очерк<s n="n"/></l><r>очерк<s n="n"/></r></p></e>
    <e><p><l>пакет<s n="n"/></l><r>пакет<s n="n"/></r></p></e>
    <e><p><l>паровоз<s n="n"/></l><r>паровоз<s n="n"/></r></p></e>
    <e><p><l>партизан<s n="n"/></l><r>партизан<s n="n"/></r></p></e>
    <e><p><l>патриарх<s n="n"/></l><r>патриарх<s n="n"/></r></p></e>
    <e><p><l>патриотизм<s n="n"/></l><r>патриотизм<s n="n"/></r></p></e>
    <e><p><l>пионер<s n="n"/></l><r>пионер<s n="n"/></r></p></e>
    <e><p><l>платформа<s n="n"/></l><r>платформа<s n="n"/></r></p></e>
    <e><p><l>повесть<s n="n"/></l><r>повесть<s n="n"/></r></p></e>
    <e><p><l>поезд<s n="n"/></l><r>поезд<s n="n"/></r></p></e>
    <e><p><l>поема<s n="n"/></l><r>поема<s n="n"/></r></p></e>
    <e><p><l>полиция<s n="n"/></l><r>полиция<s n="n"/></r></p></e>
    <e><p><l>портрет<s n="n"/></l><r>портрет<s n="n"/></r></p></e>
    <e><p><l>поэма<s n="n"/></l><r>поэма<s n="n"/></r></p></e>
    <e><p><l>премия<s n="n"/></l><r>премия<s n="n"/></r></p></e>
    <e><p><l>прибор<s n="n"/></l><r>прибор<s n="n"/></r></p></e>
    <e><p><l>прибор<s n="n"/></l><r>прибор<s n="n"/></r></p></e>
    <e><p><l>принцип<s n="n"/></l><r>принцип<s n="n"/></r></p></e>
    <e><p><l>провинция<s n="n"/></l><r>провинция<s n="n"/></r></p></e>
    <e><p><l>прокурор<s n="n"/></l><r>прокурор<s n="n"/></r></p></e>
    <e><p><l>промышленность<s n="n"/></l><r>промышленность<s n="n"/></r></p></e>
    <e><p><l>процедура<s n="n"/></l><r>процедура<s n="n"/></r></p></e>
    <e><p><l>процесс<s n="n"/></l><r>процесс<s n="n"/></r></p></e>
    <e><p><l>публицистика<s n="n"/></l><r>публицистика<s n="n"/></r></p></e>
    <e><p><l>пьеса<s n="n"/></l><r>пьеса<s n="n"/></r></p></e>
    <e><p><l>реализм<s n="n"/></l><r>реализм<s n="n"/></r></p></e>
    <e><p><l>революционер<s n="n"/></l><r>революционер<s n="n"/></r></p></e>
    <e><p><l>режим<s n="n"/></l><r>режим<s n="n"/></r></p></e>
    <e><p><l>резерв<s n="n"/></l><r>резерв<s n="n"/></r></p></e>
    <e><p><l>рентген<s n="n"/></l><r>рентген<s n="n"/></r></p></e>
    <e><p><l>репертуар<s n="n"/></l><r>репертуар<s n="n"/></r></p></e>
    <e><p><l>республика<s n="n"/></l><r>республика<s n="n"/></r></p></e>
    <e><p><l>реформа<s n="n"/></l><r>реформа<s n="n"/></r></p></e>
    <e><p><l>роман<s n="n"/></l><r>роман<s n="n"/></r></p></e>
    <e><p><l>руль<s n="n"/></l><r>руль<s n="n"/></r></p></e>
    <e><p><l>сержант<s n="n"/></l><r>сержант<s n="n"/></r></p></e>
    <e><p><l>силикат<s n="n"/></l><r>силикат<s n="n"/></r></p></e>
    <e><p><l>спирт<s n="n"/></l><r>спирт<s n="n"/></r></p></e>
    <e><p><l>стадион<s n="n"/></l><r>стадион<s n="n"/></r></p></e>
    <e><p><l>стакан<s n="n"/></l><r>стакан<s n="n"/></r></p></e>
    <e><p><l>стандарт<s n="n"/></l><r>стандарт<s n="n"/></r></p></e>
    <e><p><l>структура<s n="n"/></l><r>структура<s n="n"/></r></p></e>
    <e><p><l>схема<s n="n"/></l><r>схема<s n="n"/></r></p></e>
    <e><p><l>сюжет<s n="n"/></l><r>сюжет<s n="n"/></r></p></e>
    <e><p><l>тактика<s n="n"/></l><r>тактика<s n="n"/></r></p></e>
    <e><p><l>термин<s n="n"/></l><r>термин<s n="n"/></r></p></e>
    <e><p><l>ток<s n="n"/></l><r>ток<s n="n"/></r></p></e>
    <e><p><l>том<s n="n"/></l><r>том<s n="n"/></r></p></e>
    <e><p><l>тонна<s n="n"/></l><r>тонна<s n="n"/></r></p></e>
    <e><p><l>трактор<s n="n"/></l><r>трактор<s n="n"/></r></p></e>
    <e><p><l>указ<s n="n"/></l><r>указ<s n="n"/></r></p></e>
    <e><p><l>училище<s n="n"/></l><r>училище<s n="n"/></r></p></e>
    <e><p><l>фактор<s n="n"/></l><r>фактор<s n="n"/></r></p></e>
    <e><p><l>фельдмаршал<s n="n"/></l><r>фельдмаршал<s n="n"/></r></p></e>
    <e><p><l>фельдшер<s n="n"/></l><r>фельдшер<s n="n"/></r></p></e>
    <e><p><l>филиал<s n="n"/></l><r>филиал<s n="n"/></r></p></e>
    <e><p><l>филолог<s n="n"/></l><r>филолог<s n="n"/></r></p></e>
    <e><p><l>фильм<s n="n"/></l><r>фильм<s n="n"/></r></p></e>
    <e><p><l>финал<s n="n"/></l><r>финал<s n="n"/></r></p></e>
    <e><p><l>фирма<s n="n"/></l><r>фирма<s n="n"/></r></p></e>
    <e><p><l>флот<s n="n"/></l><r>флот<s n="n"/></r></p></e>
    <e><p><l>футбол<s n="n"/></l><r>футбол<s n="n"/></r></p></e>
    <e><p><l>хан<s n="n"/></l><r>хан<s n="n"/></r></p></e>
    <e><p><l>хор<s n="n"/></l><r>хор<s n="n"/></r></p></e>
    <e><p><l>хрестоматия<s n="n"/></l><r>хрестоматия<s n="n"/></r></p></e>
    <e><p><l>цемент<s n="n"/></l><r>цемент<s n="n"/></r></p></e>
    <e><p><l>цирк<s n="n"/></l><r>цирк<s n="n"/></r></p></e>
    <e><p><l>чек<s n="n"/></l><r>чек<s n="n"/></r></p></e>
    <e><p><l>шар<s n="n"/></l><r>шар<s n="n"/></r></p></e>
    <e><p><l>штаб<s n="n"/></l><r>штаб<s n="n"/></r></p></e>
    <e><p><l>экран<s n="n"/></l><r>экран<s n="n"/></r></p></e>
    <e><p><l>экскурсия<s n="n"/></l><r>экскурсия<s n="n"/></r></p></e>
    <e><p><l>экспедиция<s n="n"/></l><r>экспедиция<s n="n"/></r></p></e>
    <e><p><l>экспозиция<s n="n"/></l><r>экспозиция<s n="n"/></r></p></e>
    <e><p><l>элемент<s n="n"/></l><r>элемент<s n="n"/></r></p></e>
    <e><p><l>эстрада<s n="n"/></l><r>эстрада<s n="n"/></r></p></e>
    <e><p><l>этнограф<s n="n"/></l><r>этнограф<s n="n"/></r></p></e>
    <e><p><l>юбка<s n="n"/></l><r>юбка<s n="n"/></r></p></e>

    <e><p><l>бақша<s n="n"/></l><r>бав<s n="n"/></r></p></e>
    <e><p><l>ойын<s n="n"/></l><r>оюн<s n="n"/></r></p></e>
    <e><p><l>үй<s n="n"/></l><r>уьй<s n="n"/></r></p></e>
    <e><p><l>мысық<s n="n"/></l><r>мишик<s n="n"/></r></p></e>
    <e><p><l>күшік<s n="n"/></l><r>ит<s n="n"/></r></p></e>
    <e><p><l>ит<s n="n"/></l><r>ит<s n="n"/></r></p></e>
    <e><p><l>ана<s n="n"/></l><r>ана<s n="n"/></r></p></e>
    <e><p><l>бала<s n="n"/></l><r>бала<s n="n"/></r></p></e>
    <!--<e><p><l>бала<s n="n"/></l><r>яш<s n="n"/></r></p></e>-->
    <e><p><l>ауа<b/>райы<s n="n"/></l><r>чакъ<s n="n"/></r></p></e>
    <e><p><l>ауа<b/>райы<s n="n"/></l><r>гьава<s n="n"/></r></p></e>
    <e><p><l>қарындас<s n="n"/></l><r>къызардаш<s n="n"/></r></p></e>
    <e><p><l>ағаш<s n="n"/></l><r>терек<s n="n"/></r></p></e>
    <e><p><l>орындық<s n="n"/></l><r>шанжал<s n="n"/></r></p></e>
    <e><p><l>үстел<s n="n"/></l><r>стол<s n="n"/></r></p></e>

    <e><p><l>дала<s n="n"/></l><r>къыр<s n="n"/></r></p></e>
    <e><p><l>қол<s n="n"/></l><r>къол<s n="n"/></r></p></e>
    <e><p><l>көз<s n="n"/></l><r>гёз<s n="n"/></r></p></e>


    <!-- РАЗДЕЛ: -->

    <e><p><l>Азамат<s n="np"/><s n="ant"/><s n="m"/></l><r>Азамат<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>Айгүл<s n="np"/><s n="ant"/><s n="f"/></l><r>Айгуль<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>жоқ<s n="adj"/></l><r>ёкъ<s n="adj"/></r></p></e>
    <e><p><l>бар<s n="adj"/></l><r>бар<s n="adj"/></r></p></e>

    <e><p><l>жақсы<s n="adj"/></l><r>яхшы<s n="adj"/></r></p></e>
    <e><p><l>соң<s n="adj"/></l><r>геч<s n="adj"/></r></p></e>
    <e><p><l>суық<s n="adj"/></l><r>сувукъ<s n="adj"/></r></p></e>
    <e><p><l>жылы<s n="adj"/></l><r>исси<s n="adj"/></r></p></e>
    <e><p><l>жылы<s n="adj"/></l><r>йылы<s n="adj"/></r></p></e>
    <e><p><l>ескі<s n="adj"/></l><r>эсги<s n="adj"/></r></p></e>
    <e><p><l>ескі<s n="adj"/></l><r>къарт<s n="adj"/></r></p></e>
    <e><p><l>үлкен<s n="adj"/></l><r>уллу<s n="adj"/></r></p></e>
    <e><p><l>кішкентай<s n="adj"/></l><r>яш<s n="adj"/></r></p></e>
    <e><p><l>жасар<s n="adj"/></l><r>яшлыкъ<s n="adj"/></r></p></e>
    <e><p><l>жас<s n="adj"/></l><r>яш<s n="adj"/></r></p></e>
    <e><p><l>қуанышты<s n="adj"/></l><r>шат<s n="adj"/></r></p></e>
    <e><p><l>қатты<s n="adj"/></l><r>тез<s n="adj"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>қайда<s n="adv"/><s n="itg"/></l><r>къайда<s n="adv"/><s n="itg"/></r></p></e>

    <e><p><l>өте<s n="adv"/></l><r>бек<s n="adv"/></r></p></e>
    <e><p><l>ең<s n="adv"/></l><r>инг<s n="adv"/></r></p></e>
    <e><p><l>әбден<s n="adv"/></l><r>бек<s n="adv"/></r></p></e>

    <e><p><l>кеше<s n="adv"/></l><r>тюнегюн<s n="adv"/></r></p></e>
    <e><p><l>бүгін<s n="adv"/></l><r>бугюн<s n="adv"/></r></p></e>

    <e><p><l>әрдайым<s n="adv"/></l><r>гьар<b/>заман<s n="adv"/></r></p></e>
    <e><p><l>қазір<s n="adv"/></l><r>гьали<s n="adv"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>бол<s n="v"/><s n="iv"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>

    <e><p><l>тұр<s n="v"/><s n="iv"/></l><r>тур<s n="v"/><s n="iv"/></r></p></e>
    <e r="LR"><p><l>жат<s n="vaux"/></l><r></r></p></e>

    <e r="LR"><p><l>пайда<b/>бол<s n="v"/><s n="iv"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жат<s n="v"/><s n="iv"/></l><r>ят<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жарат<s n="v"/><s n="tv"/></l><r>ярат<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>көр<s n="v"/><s n="tv"/></l><r>гёр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>де<s n="v"/><s n="tv"/></l><r>де<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>қара<s n="v"/><s n="tv"/></l><r>къара<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бұйыр<s n="v"/><s n="tv"/></l><r>буюр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>сұра<s n="v"/><s n="tv"/></l><r>сора<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ойла<s n="v"/><s n="tv"/></l><r>ойла<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ауыр<s n="v"/><s n="iv"/></l><r>авру<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>кел<s n="v"/><s n="iv"/></l><r>гел<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>шық<s n="v"/><s n="iv"/></l><r>чыкъ<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>ұйықта<s n="v"/><s n="iv"/></l><r>юхла<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>бар<s n="v"/><s n="iv"/></l><r>бар<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>ойна<s n="v"/><s n="tv"/></l><r>ойна<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>сөйле<s n="v"/><s n="tv"/></l><r>сёйле<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>біл<s n="v"/><s n="tv"/></l><r>бил<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>тап<s n="v"/><s n="tv"/></l><r>тап<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>іш<s n="v"/><s n="tv"/></l><r>ич<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>жасыр<s n="v"/><s n="tv"/></l><r>яшыр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>айт<s n="v"/><s n="tv"/></l><r>айт<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>жүгір<s n="v"/><s n="iv"/></l><r>чап<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жасырын<s n="v"/><s n="iv"/></l><r>яшын<s n="v"/><s n="iv"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>жоқ<s n="ij"/></l><r>ёкъ<s n="ij"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

  </section>
</dictionary>
