<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c=""/>
    <sdef n="prn"       c=""/>
    <sdef n="num"       c=""/>
    <sdef n="v"       c=""/>
    <sdef n="adv"       c=""/>
    <sdef n="post"       c=""/>
    <sdef n="cnjcoo"       c=""/>
    <sdef n="adj"       c=""/>
    <sdef n="cop"       c=""/>
    <sdef n="qst"       c=""/>

    <sdef n="tv"       c=""/>
    <sdef n="iv"       c=""/>

    <sdef n="ref"       c=""/>
    <sdef n="dem"       c=""/>
    <sdef n="pers"       c=""/>
    <sdef n="qnt"       c=""/>

    <sdef n="cm"       c=""/>
    <sdef n="sent"       c=""/>
  </sdefs>
  <section id="main" type="standard">

    <!-- РАЗДЕЛ: Разные -->

    <e><p><l>ма<s n="qst"/></l><r>мы<s n="qst"/></r></p></e>
    <e><p><l>е<s n="cop"/></l><r>э<s n="cop"/></r></p></e>

    <!-- РАЗДЕЛ: Союзы -->

    <e><p><l>да<s n="cnjcoo"/></l><r>да<s n="cnjcoo"/></r></p></e>

    <!-- РАЗДЕЛ: Послелоги -->

    <e><p><l>мен<s n="post"/></l><r>булан<s n="post"/></r></p></e>

    <!-- РАЗДЕЛ: Местоимения -->

    <e><p><l>сен<s n="prn"/><s n="pers"/></l><r>сен<s n="prn"/><s n="pers"/></r></p></e>

    <e><p><l>бұл<s n="prn"/><s n="dem"/></l><r>бу<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>сол<s n="prn"/><s n="dem"/></l><r>шо<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>ол<s n="prn"/><s n="dem"/></l><r>о<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>өз<s n="prn"/><s n="ref"/></l><r>оьз<s n="prn"/><s n="ref"/></r></p></e>

    <e><p><l>бәрі<s n="prn"/><s n="qnt"/></l><r>зат<s n="n"/></r></p></e> <!-- FIXME -->

    <!-- РАЗДЕЛ: -->

    <e><p><l>бір<s n="num"/></l><r>бир<s n="num"/></r></p></e>

    <!-- РАЗДЕЛ: Имена существительные -->

    <e><p><l>аст<s n="n"/></l><r>тюп<s n="n"/></r></p></e> <!-- FIXME -->

    <e><p><l>құдай<s n="n"/></l><r>аллагь<s n="n"/></r></p></e>
    <e><p><l>жер<s n="n"/></l><r>ер<s n="n"/></r></p></e>
    <e><p><l>аспан<s n="n"/></l><r>кёк<s n="n"/></r></p></e>
    <e><p><l>бас<s n="n"/></l><r>баш<s n="n"/></r></p></e>
    <e><p><l>жарық<s n="n"/></l><r>ярыкъ<s n="n"/></r></p></e>
    <e><p><l>су<s n="n"/></l><r>сув<s n="n"/></r></p></e>
    <e><p><l>дәріхана<s n="n"/></l><r>аптек<s n="n"/></r></p></e>
    <e><p><l>@<s n="n"/></l><r>къабур<s n="n"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>жақсы<s n="adj"/></l><r>яхшы<s n="adj"/></r></p></e>
    <e><p><l>соң<s n="adj"/></l><r>геч<s n="adj"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>өте<s n="adv"/></l><r>бек<s n="adv"/></r></p></e>
    <e><p><l>ең<s n="adv"/></l><r>инг<s n="adv"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>бол<s n="v"/><s n="iv"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>тұр<s n="v"/><s n="iv"/></l><r>тур<s n="v"/><s n="iv"/></r></p></e>
    <e r="LR"><p><l>пайда<b/>бол<s n="v"/><s n="iv"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жарат<s n="v"/><s n="tv"/></l><r>ярат<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>көр<s n="v"/><s n="tv"/></l><r>гёр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>де<s n="v"/><s n="tv"/></l><r>де<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>қара<s n="v"/><s n="tv"/></l><r>къара<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бұйыр<s n="v"/><s n="tv"/></l><r>буюр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>сұра<s n="v"/><s n="tv"/></l><r>сора<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>ауыр<s n="v"/><s n="iv"/></l><r>авру<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>кел<s n="v"/><s n="iv"/></l><r>гел<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>шық<s n="v"/><s n="iv"/></l><r>чыкъ<s n="v"/><s n="tv"/></r></p></e>

  </section>
</dictionary>
