<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c=""/>
    <sdef n="prn"       c=""/>
    <sdef n="v"       c=""/>
    <sdef n="adv"       c=""/>
    <sdef n="post"       c=""/>
    <sdef n="adj"       c=""/>
    <sdef n="cop"       c=""/>

    <sdef n="tv"       c=""/>
    <sdef n="iv"       c=""/>
    <sdef n="ref"       c=""/>
    <sdef n="dem"       c=""/>
    <sdef n="qnt"       c=""/>

    <sdef n="cm"       c=""/>
    <sdef n="sent"       c=""/>
  </sdefs>
  <section id="main" type="standard">

    <!-- РАЗДЕЛ: Разные -->

    <e><p><l>е<s n="cop"/></l><r>э<s n="cop"/></r></p></e>

    <!-- РАЗДЕЛ: Послелоги -->

    <e><p><l>мен<s n="post"/></l><r>булан<s n="post"/></r></p></e>

    <!-- РАЗДЕЛ: Местоимения -->

    <e><p><l>сол<s n="prn"/><s n="dem"/></l><r>шо<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>өз<s n="prn"/><s n="ref"/></l><r>оьз<s n="prn"/><s n="ref"/></r></p></e>
    <e><p><l>бәрі<s n="prn"/><s n="qnt"/></l><r>зат<s n="n"/></r></p></e> <!-- FIXME -->

    <!-- РАЗДЕЛ: Имена существительные -->

    <e><p><l>құдай<s n="n"/></l><r>аллагь<s n="n"/></r></p></e>
    <e><p><l>жер<s n="n"/></l><r>ер<s n="n"/></r></p></e>
    <e><p><l>аспан<s n="n"/></l><r>кёк<s n="n"/></r></p></e>
    <e><p><l>бас<s n="n"/></l><r>баш<s n="n"/></r></p></e>
    <e><p><l>жарық<s n="n"/></l><r>ярыкъ<s n="n"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>жақсы<s n="adj"/></l><r>яхшы<s n="adj"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>өте<s n="adv"/></l><r>бек<s n="adv"/></r></p></e>
    <e><p><l>ең<s n="adv"/></l><r>инг<s n="adv"/></r></p></e>

    <!-- РАЗДЕЛ: -->

    <e><p><l>бол<s n="v"/><s n="iv"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
    <e r="LR"><p><l>пайда<b/>бол<s n="v"/><s n="iv"/></l><r>бол<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>жарат<s n="v"/><s n="tv"/></l><r>ярат<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>көр<s n="v"/><s n="tv"/></l><r>гёр<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>де<s n="v"/><s n="tv"/></l><r>де<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>қара<s n="v"/><s n="tv"/></l><r>къара<s n="v"/><s n="tv"/></r></p></e>
    <e><p><l>бұйыр<s n="v"/><s n="tv"/></l><r>буюр<s n="v"/><s n="tv"/></r></p></e>

  </section>
</dictionary>
