<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="gna-perf">
      <cat-item tags="v.*.prc_perf"/>
    </def-cat>

    <def-cat n="vaux-žat">
      <cat-item lemma="жат" tags="vaux.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
    
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>
       
    <def-attr n="poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sp"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_fin">
      <attr-item tags="pres"/>
      <attr-item tags="aor"/>
    </def-attr>

    <def-attr n="a_prc">
      <attr-item tags="prc_perf"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>
    
    <rule comment=""> 
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="vaux-žat"> 
      <pattern>
        <pattern-item n="vaux-žat"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_fin"/><lit-tag v="aor"/></let>
        <out>
          <lu>
            <lit v="ят"/><lit-tag v="v.iv"/>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>


<!--
    <rule comment="gna-perf vaux-žat"> 
      <pattern>
        <pattern-item n="gna-perf"/>
        <pattern-item n="vaux-žat"/>
      </pattern>
      <action>
      <let><clip pos="2" side="tl" part="a_fin"/><lit-tag v="aor"/></let>
      <choose>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_prc"/><lit-tag v="prc_perf"/></equal></test>
          <let><clip pos="1" side="tl" part="a_prc"/><concat><clip pos="2" side="tl" part="tags"/></concat></let>
        </when> 
        
      </choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
-->     
  </section-rules>
</transfer>
